<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #b2bec3;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <div class="header">
      <a href="#default" class="logo">CompanyLogo</a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>

    <div>
      <form id="theform">
        <input type="date" id="get" />
        <input type="submit" value="Sumbit" id="submitbutton" />
      </form>
    </div>

    <div style="width: 500px;height: 500px;">
      <canvas id="line-chart" width="800" height="450"></canvas>
    </div>
    <script>
      $("#theform").submit(function() {
        var letdate = $("#get").val();

        var endpoint = "/chart/api/core/";
        $.ajax({
          method: "GET",
          url: endpoint,
          success: function(data) {
            console.log(typeof letdate);
            let chekdate = data.filter(a => a.date == letdate);
            let soil = chekdate.map(person => person.soilMoisture);
            let temp = chekdate.map(person => person.temperature);
            let time = chekdate.map(person => person.time);

            console.log(chekdate);
            new Chart(document.getElementById("line-chart"), {
              type: "line",
              data: {
                labels: time,
                datasets: [
                  {
                    data: soil,
                    label: "Soilmoisture",
                    borderColor: "#3e95cd",
                    fill: false
                  },
                  {
                    data: temp,
                    label: "Temperature",
                    borderColor: "#8e5ea2",
                    fill: false
                  }
                  // {
                  //   data: [168, 170, 178, 190, 203, 276, 408, 547, 675, 734],
                  //   label: "Europe",
                  //   borderColor: "#3cba9f",
                  //   fill: false
                  // },
                  // {
                  //   data: [40, 20, 10, 16, 24, 38, 74, 167, 508, 784],
                  //   label: "Latin America",
                  //   borderColor: "#e8c3b9",
                  //   fill: false
                  // },
                  // {
                  //   data: [6, 3, 2, 2, 7, 26, 82, 172, 312, 433],
                  //   label: "North America",
                  //   borderColor: "#c45850",
                  //   fill: false
                  // }
                ]
              },
              options: {
                title: {
                  display: true,
                  text: "World population per region (in millions)"
                }
              }
            });
          },
          error: function(e) {
            console.log(e);
          }
        });
        return false;
      });
    </script>
  </body>
</html>
